### Reading External Data into Pandas
reading sheets in an excel file, JSON file

### 讀入Excel資料
將Excel文件讀取到pandas DataFrame中。
政府開放資料平台-歷年國內主要觀光遊憩據點遊客人數月別統計的資料內容

In [1]:
import pandas as pd
%precision 3

'%.3f'

In [2]:
data_excel = pd.read_excel("data_excel.xlsx")

In [3]:
data_excel.head(10)

,年別,類型,觀光遊憩區,細分,縣市別,1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,NOV,12月,合計
0,2012,國家公園,陽明山國家公園,陽明山遊客中心,臺北市,12187.0,18612.0,18580.0,13329.0,14179.0,11397.0,16000.0,11791.0,10469.0,11515.0,6896.0,9631.0,154586
1,2012,國家公園,陽明山國家公園,陽明書屋,臺北市,2597.0,3617.0,5221.0,4317.0,3497.0,2815.0,3005.0,2497.0,2764.0,3701.0,2863.0,2983.0,39877
2,2012,國家公園,陽明山國家公園,陽明公園,臺北市,161000.0,463000.0,705200.0,85600.0,38600.0,28000.0,51700.0,44700.0,39000.0,36000.0,35000.0,33000.0,1720800
3,2012,國家公園,陽明山國家公園,大屯遊憩區,臺北市,17047.0,29079.0,38558.0,34332.0,43906.0,42586.0,63721.0,41881.0,51743.0,38214.0,27467.0,27306.0,455840
4,2012,國家公園,陽明山國家公園,龍鳳谷遊憩區,臺北市,21201.0,22134.0,62447.0,64691.0,16243.0,15811.0,15787.0,16963.0,16176.0,18951.0,18136.0,19135.0,307675
5,2012,國家公園,陽明山國家公園,小油坑遊憩區,臺北市,20839.0,16853.0,24528.0,27840.0,18760.0,18184.0,25647.0,20332.0,22928.0,28958.0,19923.0,21417.0,266209
6,2012,國家公園,玉山國家公園,塔塔加遊憩區,南投縣,83806.0,59526.0,63451.0,71541.0,64384.0,19312.0,34755.0,17392.0,25217.0,39252.0,53688.0,50449.0,582773
7,2012,國家公園,玉山國家公園,梅山遊客中心,高雄市,4846.0,1854.0,1190.0,1849.0,1092.0,0.0,0.0,0.0,6.0,651.0,27.0,19.0,11534
8,2012,國家公園,玉山國家公園,南安遊客中心,花蓮縣,37578.0,19373.0,21987.0,20037.0,18384.0,12088.0,24176.0,16894.0,23817.0,22601.0,23157.0,20602.0,260694
9,2012,國家公園,玉山國家公園,玉山管理處遊客服務中心,南投縣,13262.0,9460.0,9322.0,10362.0,10233.0,10338.0,13533.0,10098.0,9042.0,9670.0,10719.0,16931.0,132970

In [4]:
data_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3065 entries, 0 to 3064
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   年別      3065 non-null   int64
 1   類型      3065 non-null   object
 2   觀光遊憩區   3065 non-null   object
 3   細分      3065 non-null   object
 4   縣市別     3065 non-null   object
 5   1月      3064 non-null   float64
 6   2月      3064 non-null   float64
 7   3月      3064 non-null   float64
 8   4月      3064 non-null   float64
 9   5月      3064 non-null   float64
 10  6月      3064 non-null   float64
 11  7月      3064 non-null   float64
 12  8月      3064 non-null   float64
 13  9月      3064 non-null   float64
 14  10月     3064 non-null   float64
 15  NOV     2741 non-null   float64
 16  12月     2741 non-null   float64
 17  合計      3065 non-null   int64
dtypes: float64(12), int64(2), object(4)
memory usage: 431.1+ KB

In [5]:
sheet1 = pd.read_excel("data_excel.xlsx", sheet_name="歷年國內主要觀光遊憩據點遊客人數月別統計")
sheet2 = pd.read_excel("data_excel.xlsx", sheet_name=1)
df = pd.concat([sheet1,sheet2],join='inner',axis=1)
df

,年別,類型,觀光遊憩區,細分,縣市別,1月,2月,3月,4月,5月,...,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,2012,國家公園,陽明山國家公園,陽明山遊客中心,臺北市,12187.0,18612.0,18580.0,13329.0,14179.0,...,233,1,0,150,0,2.3,0,0,1,1
1,2012,國家公園,陽明山國家公園,陽明書屋,臺北市,2597.0,3617.0,5221.0,4317.0,3497.0,...,250,0,1,187,0,3.5,0,0,2,1
2,2012,國家公園,陽明山國家公園,陽明公園,臺北市,161000.0,463000.0,705200.0,85600.0,38600.0,...,204,0,0,172,0,1.4,2,0,2,1
3,2012,國家公園,陽明山國家公園,大屯遊憩區,臺北市,17047.0,29079.0,38558.0,34332.0,43906.0,...,236,0,1,178,0,0.8,2,0,2,1
4,2012,國家公園,陽明山國家公園,龍鳳谷遊憩區,臺北市,21201.0,22134.0,62447.0,64691.0,16243.0,...,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,2013,國家公園,雪霸國家公園,汶水遊客中心,苗栗縣,20091.0,54228.0,63631.0,44743.0,79502.0,...,241,0,1,123,1,0.2,1,0,3,0
299,2013,國家公園,雪霸國家公園,觀霧遊客中心,苗栗縣,2524.0,9039.0,5471.0,6330.0,5780.0,...,264,0,1,132,0,1.2,1,0,3,0
300,2013,國家公園,雪霸國家公園,雪見遊憩區,苗栗縣,1755.0,12806.0,5842.0,4265.0,5731.0,...,193,1,1,141,0,3.4,1,2,3,0
301,2013,國家公園,雪霸國家公園,武陵遊客中心,臺中市,16014.0,46340.0,19165.0,10691.0,7928.0,...,131,0,1,115,1,1.2,1,1,3,0
302,2013,國家公園,墾丁國家公園,墾丁國家公園管理處遊客中心,屏東縣,11753.0,9195.0,16339.0,15193.0,12788.0,...,236,0,0,174,0,0.0,1,1,2,0

In [6]:
data_excel.isna().sum()

年別         0
類型         0
觀光遊憩區      0
細分         0
縣市別        0
1月         1
2月         1
3月         1
4月         1
5月         1
6月         1
7月         1
8月         1
9月         1
10月        1
NOV      324
12月      324
合計         0
dtype: int64

In [7]:
data_excel["1月"].head(10)

0     12187.0
1      2597.0
2    161000.0
3     17047.0
4     21201.0
5     20839.0
6     83806.0
7      4846.0
8     37578.0
9     13262.0
Name: 1月, dtype: float64

In [8]:
data_excel.groupby('觀光遊憩區')['1月'].mean()

觀光遊憩區
 -                91462.826031
-                109456.909739
北海岸及觀音山國家風景區      43186.188889
參山國家風景區          272907.300000
墾丁國家公園            29895.187500
大鵬灣國家風景區          28532.650000
太魯閣國家公園          121926.933333
日月潭國家風景區         137090.785714
東北角暨宜蘭海岸國家風景區     13404.375000
東部海岸國家風景區         25086.000000
澎湖國家風景區            3527.000000
玉山國家公園            19580.280000
花東縱谷國家風景區         44568.104167
茂林國家風景區           20079.937500
西拉雅國家風景區          41867.136364
金門國家公園            10208.721154
阿里山國家風景區          12494.444444
陽明山國家公園           29403.897059
雪霸國家公園            17566.275000
雲嘉南濱海國家風景區        37777.263158
馬祖國家風景區             906.700000
Name: 1月, dtype: float64

In [9]:
data_excel.groupby('觀光遊憩區')['1月'].max()

觀光遊憩區
 -               2124974.0
-                3356000.0
北海岸及觀音山國家風景區      267356.0
參山國家風景區           718832.0
墾丁國家公園            184056.0
大鵬灣國家風景區           68008.0
太魯閣國家公園           301188.0
日月潭國家風景區          397982.0
東北角暨宜蘭海岸國家風景區     139478.0
東部海岸國家風景區         211729.0
澎湖國家風景區            19435.0
玉山國家公園             83806.0
花東縱谷國家風景區         216887.0
茂林國家風景區            62622.0
西拉雅國家風景區          180682.0
金門國家公園             31820.0
阿里山國家風景區           58234.0
陽明山國家公園           161000.0
雪霸國家公園             52022.0
雲嘉南濱海國家風景區        284716.0
馬祖國家風景區             2821.0
Name: 1月, dtype: float64

In [10]:
data_excel.groupby('觀光遊憩區')['1月'].min()

觀光遊憩區
 -                   0.0
-                    0.0
北海岸及觀音山國家風景區         0.0
參山國家風景區          18678.0
墾丁國家公園            2247.0
大鵬灣國家風景區          3487.0
太魯閣國家公園          15951.0
日月潭國家風景區          1581.0
東北角暨宜蘭海岸國家風景區        0.0
東部海岸國家風景區            0.0
澎湖國家風景區              0.0
玉山國家公園               6.0
花東縱谷國家風景區         4285.0
茂林國家風景區              0.0
西拉雅國家風景區          3992.0
金門國家公園               0.0
阿里山國家風景區          2102.0
陽明山國家公園              0.0
雪霸國家公園            1755.0
雲嘉南濱海國家風景區           0.0
馬祖國家風景區              0.0
Name: 1月, dtype: float64

In [11]:
### 讀入CSV資料

In [12]:
heart_disease = pd.read_csv('heart_disease.csv')

### 顯示前10筆資料

In [13]:
heart_disease.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

### JSON(JavaScript Object Notatio)
JSON 是 JavaScript Object Notation 的縮寫，它是基於 JavaScript 中物件的格式，是一種表示結構化資料的編碼技術。它是基於 JavaScript 中物件的格式，是一種表示結構化資料的編碼技術。目前，它被廣泛使用，特別是在伺服器和 Web 應用程式之間共享資料。JSON 在某種程度上似乎是巢狀列表和字典的結合，因此，從 JSON 檔案中提取資料，甚至將其儲存為 Pandas DataFrame 是比較容易的。。將 JSON 轉換為 DataFrame 的 Pandas 函式是 read_json()，用於簡單的 JSON 字串。我們可以直接將 JSON 檔案的路徑或 JSON 字串傳遞給函式，以便將資料儲存在 Pandas DataFrame 中。從網路讀取電影資料的json格式資料。

In [14]:
df_json = pd.read_json("https://raw.githubusercontent.com/prust/wikipedia-movie-data/master/movies.json")
df_json

,title,year,cast,genres
0,After Dark in Central Park,1900,[],[]
1,Boarding School Girls' Pajama Parade,1900,[],[]
2,Buffalo Bill's Wild West Parad,1900,[],[]
3,Caught,1900,[],[]
4,Clowns Spinning Hats,1900,[],[]
...,...,...,...,...
28790,Bumblebee,2018,"[Hailee Steinfeld, John Cena, Jorge Lendeborg ...","[Action, Adventure, Science Fiction]"
28791,Welcome to Marwen,2018,"[Steve Carell, Leslie Mann, Diane Kruger, Falk...","[Fantasy, Drama]"
28792,Holmes and Watson,2018,"[Will Ferrell, John C. Reilly, Rebecca Hall, R...","[Action, Mystery, Comedy]"
28793,On the Basis of Sex,2018,"[Felicity Jones, Armie Hammer, Justin Theroux,...","[Biography, Drama]"
28794,Destroyer,2018,"[Nicole Kidman, Tatiana Maslany, Sebastian Sta...","[Crime, Thriller]"

### 從網路讀取網頁資料
印度板球超級聯賽（Indian Premier League, IPL）
Pandas套件提供了read_html()方法(Method)，只要傳入網址，就能夠讀取網頁中的<table>表格標籤，並且回傳一個Pandas DataFrame物件，tr 標籤就是Pandas DataFrame資料結構的列(row)， td 標籤則是欄(column)。read_html() 方法(Method)會將這個網頁中的所有表格組成一個串列(List)，一個表格(Table)就是串列(List)中的一個值，也可以利用type()及len()方法(Method)，來查看讀取下來的型態及長度(表格個數)，

In [15]:
ipl = pd.read_html("https://statisticstimes.com/sports/ipl/all-ipl-points-table.php")

In [16]:
len(ipl)

17

In [17]:
ipl[2]

,Rank,Team,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,AVG
0,1,CSK,3,2,3,2,4,1,3,1,-,-,2,2,7,2.727
1,2,MI,5,7,1,3,3,2,4,2,5,1,5,1,1,3.077
2,3,SRH,-,-,-,-,-,4,6,6,3,3,1,4,3,3.750
3,4,GL,-,-,-,-,-,-,-,-,1,7,-,-,-,4.000
4,5,RPS,-,-,-,-,-,-,-,-,7,2,-,-,-,4.500
5,6,KKR,6,8,6,4,2,7,2,5,4,4,3,5,5,4.692
6,7,RCB,7,3,4,1,5,5,7,3,2,8,6,8,4,4.846
7,8,RR,1,6,7,6,7,3,5,4,-,-,4,7,8,5.273
8,9,DD,4,1,5,10,1,9,8,7,6,6,8,3,2,5.385
9,10,KXIP,2,5,8,5,6,6,1,8,8,5,7,6,6,5.615
10,11,DC,8,4,2,7,8,-,-,-,-,-,-,-,-,5.800
11,12,KTK,-,-,-,8,-,-,-,-,-,-,-,-,-,8.000
12,13,PWI,-,-,-,9,9,8,-,-,-,-,-,-,-,8.667